# FullStackBeerShop

./: BierShop9.sln
BierShop9/: BierShop9.csproj  Program.cs
BierShop9.Domain/: BierShop9.Domain.csproj  Class1.cs
BierShop9.Domain/DataDB/: BeerShopDbContext.cs
BierShop9.Domain/EntitiesDB/: Beer.cs  Brewery.cs  Variety.cs
BierShop9.Repositories/: BierDAO.cs  BierShop9.Repositories.csproj  BreweryDAO.cs  VarietyDAO.cs
BierShop9.Repositories/Interfaces/: IBierDAO.cs  IDAO.cs
BierShop9.Services/: BierService.cs  BierShop9.Services.csproj  BreweryService.cs  VarietyService.cs
BierShop9.Services/Interfaces/: IBierService.cs  IService.cs
BierShop9/Automapper/: AutoMapperProfile.cs
BierShop9/Controllers/: AlcoholPerController.cs  BeersController.cs  GenericController.cs  HomeController.cs
BierShop9/Generic/: DataStore.cs
BierShop9/Models/: ErrorViewModel.cs
BierShop9/Properties/: launchSettings.json
BierShop9/ViewModels/: BeerSearchByAlcoholVM.cs  BeersVM.cs  BreweryBeersVM.cs  CreateBeerVM.cs
BierShop9/Views/: _ViewImports.cshtml
BierShop9/Views/AlcoholPer/: Index.cshtml
BierShop9/Views/Beers/: BeerSearchByBrewery.cshtml  CreateBeer.cshtml  GetBeersByBreweries.cshtml  GetBeersByBreweriesAjax.cshtml  GetBeersByBreweriesVM.cshtml  Index.cshtml  ListAlcohol.cshtml  _SearchBierenPartial.cshtml
BierShop9/Views/Home/: Index.cshtml
BierShop9/Views/Shared/: Error.cshtml  _Layout.cshtml
