<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BierShop9.Domain\BierShop9.Domain.csproj" />
    <ProjectReference Include="..\BierShop9.Repositories\BierShop9.Repositories.csproj" />
  </ItemGroup>

</Project>
